server {
    listen 80 ;
    server_name wangyan-g.css-strange;

    # 匹配 actions 请求
    location / {
        root   /home/wangyan-g/devspace/css-strange/dist/;
        index index.html;
    }

    # 第三方verndor映射
    location ^~ /vendor {
        root   /home/wangyan-g/devspace/css-strange/dist/;
        expires max;
    }

    location ^~ /static {
        root   /home/wangyan-g/devspace/css-strange/dist/;
        expires off;
    }

}
